export default {
  abet: { 1: "abets", 2: "abetted", 3: "abetting" },
  abhor: { 1: "abhors", 2: "abhorred", 3: "abhorring" },
  abide: { 1: "abides", 2: "abode", 3: "abiding" },
  abut: { 1: "abuts", 2: "abutted", 3: "abutting" },
  accustom: { 1: "accustoms", 2: "accustomed", 3: "accustoming" },
  acquit: { 1: "acquits", 2: "acquitted", 3: "acquitting" },
  acropolis: { 5: "acropolises" },
  adagio: { 5: "adagios" },
  addendum: { 5: "addenda" },
  adman: { 5: "admen" },
  admit: { 1: "admits", 2: "admitted", 3: "admitting" },
  ado: { 5: "ados" },
  aegis: { 5: "aegises" },
  aficionado: { 5: "aficionados" },
  afterlife: { 5: "afterlives" },
  agape: { 5: "agapae" },
  ageratum: { 5: "ageratum" },
  agree: { 1: "agrees", 2: "agreed", 3: "agreeing" },
  aircraft: { 5: "aircraft" },
  airman: { 5: "airmen" },
  albacore: { 5: "albacore" },
  albatross: { 5: "albatross" },
  albino: { 5: "albinos" },
  alderman: { 5: "aldermen" },
  alderwoman: { 5: "alderwomen" },
  alewife: { 5: "alewives" },
  alga: { 5: "algae" },
  alkali: { 5: "alkalies" },
  allegretto: { 5: "allegrettos" },
  allegro: { 5: "allegros" },
  allot: { 1: "allots", 2: "allotted", 3: "allotting" },
  alto: { 5: "altos" },
  alumna: { 5: "alumnae" },
  alumnus: { 5: "alumni" },
  amaretto: { 5: "amarettos" },
  amaryllis: { 5: "amaryllises" },
  ambergris: { 5: "ambergrises" },
  amigo: { 5: "amigos" },
  ammo: { 5: "ammos" },
  amontillado: { 5: "amontillados" },
  amphora: { 5: "amphorae" },
  anchorman: { 5: "anchormen" },
  anchorwoman: { 5: "anchorwomen" },
  angelfish: { 5: "angelfish" },
  annul: { 1: "annuls", 2: "annulled", 3: "annulling" },
  anopheles: { 5: "anopheles" },
  ante: { 1: "antes", 2: "anted", 3: "anteing" },
  antelope: { 5: "antelope" },
  anthrax: { 5: "anthraces" },
  antipasto: { 5: "antipastos" },
  aphelion: { 5: "aphelia" },
  appal: { 1: "appals", 2: "appalled", 3: "appalling" },
  appendicitis: { 5: "appendicitises" },
  appendix: { 5: "appendices" },
  applique: { 1: "appliques", 2: "appliqued", 3: "appliqueing" },
  arc: { 1: "arcs", 2: "arced", 3: "arcing" },
  archipelago: { 5: "archipelagos" },
  arise: { 1: "arises", 2: "arose", 3: "arising", 4: "arisen" },
  armadillo: { 5: "armadillos" },
  arpeggio: { 5: "arpeggios" },
  arroyo: { 5: "arroyos" },
  art: {},
  arthritis: { 5: "arthritides" },
  artilleryman: { 5: "artillerymen" },
  assemblyman: { 5: "assemblymen" },
  assemblywoman: { 5: "assemblywomen" },
  atrium: { 5: "atria" },
  audio: { 5: "audios" },
  auto: { 5: "autos" },
  aver: { 1: "avers", 2: "averred", 3: "averring" },
  avocado: { 5: "avocados" },
  avoirdupois: { 5: "avoirdupoises" },
  awake: { 1: "awakes", 2: "awoke", 3: "awaking", 4: "awoken" },
  ay: { 5: "ayes" },
  babysit: { 1: "babysits", 2: "babysit", 3: "babysitting", 4: "babysat" },
  bacchanalia: { 5: "bacchanalia" },
  bacillus: { 5: "bacilli" },
  backbite: { 1: "backbites", 2: "backbit", 3: "backbiting", 4: "backbitten" },
  backslide: {
    1: "backslides",
    2: "backslid",
    3: "backsliding",
    4: "backslid",
  },
  backwoodsman: { 5: "backwoodsmen" },
  bacteria: { 5: "-bacterias" },
  bacterium: { 5: "bacteria" },
  badman: { 5: "badmen" },
  xbailiff: { 5: "bailiffs" },
  bailsman: { 5: "bailsmen" },
  ban: { 1: "bans", 2: "banned", 3: "banning" },
  bandeau: { 5: "bandeaux" },
  bandsman: { 5: "bandsmen" },
  banjo: { 5: "banjos" },
  bargeman: { 5: "bargemen" },
  barman: { 5: "barmen" },
  barrio: { 5: "barrios" },
  baseman: { 5: "basemen" },
  bass: { 5: "bass" },
  basso: { 5: "bassos" },
  bat: { 1: "bats", 2: "batted", 3: "batting" },
  batman: { 5: "batmen" },
  batsman: { 5: "batsmen" },
  baud: { 5: "baud" },
  be: { undefined: "are" },
  bear: { 1: "bears", 2: "bore", 3: "bearing", 4: "borne" },
  beat: { 1: "beats", 2: "beat", 3: "beating", 4: "beaten" },
  become: { 1: "becomes", 2: "became", 3: "becoming", 4: "become" },
  beef: { 5: "beeves" },
  befall: { 1: "befalls", 2: "befell", 3: "befalling", 4: "befallen" },
  befit: { 1: "befits", 2: "befitted", 3: "befitting" },
  beget: { 1: "begets", 2: "begot", 3: "begetting", 4: "begotten" },
  begin: { 1: "begins", 2: "began", 3: "beginning", 4: "begun" },
  begone: {},
  behalf: { 5: "behalves" },
  behold: { 1: "beholds", 2: "beheld", 3: "beholding" },
  bejewel: { 1: "bejewels", 2: "bejewelled", 3: "bejewelling" },
  bellman: { 5: "bellmen" },
  bend: { 1: "bends", 2: "bent", 3: "bending" },
  beseech: { 1: "beseeches", 2: "besought", 3: "beseeching" },
  beset: { 1: "besets", 2: "beset", 3: "besetting" },
  besot: { 1: "besots", 2: "besotted", 3: "besotting" },
  bespeak: { 1: "bespeaks", 2: "bespoke", 3: "bespeaking", 4: "bespoken" },
  bestir: { 1: "bestirs", 2: "bestirred", 3: "bestirring" },
  bestrew: { 1: "bestrews", 2: "bestrewed", 3: "bestrewing", 4: "bestrewed" },
  bestride: { 1: "bestrides", 2: "bestrode", 3: "bestriding", 4: "bestridden" },
  bet: { 1: "bets", 2: "bet", 3: "betting" },
  betake: { 1: "betakes", 2: "betook", 3: "betaking", 4: "betaken" },
  bethink: { 1: "bethinks", 2: "bethought", 3: "bethinking" },
  betrothed: { 5: "betrothed" },
  biceps: { 5: "biceps" },
  bid: { 1: "bids", 2: "bid", 3: "bidding", 4: "bidden" },
  bide: { 1: "bides", 2: "bode", 3: "biding" },
  bijou: { 5: "bijoux" },
  bimbo: { 5: "bimbos" },
  bin: { 1: "bins", 2: "binned", 3: "binning" },
  bind: { 1: "binds", 2: "bound", 3: "binding" },
  bingo: { 5: "bingos" },
  bio: { 5: "bios" },
  birdie: { 1: "birdies", 2: "birdied", 3: "birdieing" },
  bison: { 5: "bison" },
  bistro: { 5: "bistros" },
  bite: { 1: "bites", 2: "bit", 3: "biting", 4: "bitten" },
  biz: { 5: "bizzes" },
  bleed: { 1: "bleeds", 2: "bled", 3: "bleeding" },
  blini: { 5: "blini" },
  blossom: { 1: "blossoms", 2: "blossomed", 3: "blossoming" },
  blot: { 1: "blots", 2: "blotted", 3: "blotting" },
  blow: { 1: "blows", 2: "blew", 3: "blowing", 4: "blown" },
  boatman: { 5: "boatmen" },
  bogeyman: { 5: "bogeymen" },
  bogie: { 1: "bogies", 2: "bogied", 3: "bogieing" },
  bogyman: { 5: "bogymen" },
  bolero: { 5: "boleros" },
  bondman: { 5: "bondmen" },
  bondsman: { 5: "bondsmen" },
  bondwoman: { 5: "bondwomen" },
  bongo: { 5: "bongos" },
  bonito: { 5: "bonitos" },
  bonsai: { 5: "bonsai" },
  boogeyman: { 5: "boogeymen" },
  boogie: { 1: "boogies", 2: "boogied", 3: "boogieing" },
  boogieman: { 5: "boogiemen" },
  bookshelf: { 5: "bookshelves" },
  bordello: { 5: "bordellos" },
  bottom: { 1: "bottoms", 2: "bottomed", 3: "bottoming" },
  bourgeois: { 5: "bourgeois" },
  bowman: { 5: "bowmen" },
  box: { 5: "box" },
  bozo: { 5: "bozos" },
  bracero: { 5: "braceros" },
  braggadocio: { 5: "braggadocios" },
  brainchild: { 5: "brainchildren" },
  brakeman: { 5: "brakemen" },
  bravo: { 5: "bravos" },
  break: { 1: "breaks", 2: "broke", 3: "breaking", 4: "broken" },
  breed: { 1: "breeds", 2: "bred", 3: "breeding" },
  brevet: { 1: "brevets", 2: "brevetted", 3: "brevetting" },
  bring: { 1: "brings", 2: "brought", 3: "bringing" },
  bro: { 5: "bros" },
  broadcast: { 1: "broadcasts", 2: "broadcast", 3: "broadcasting" },
  bronchitis: { 5: "bronchitises" },
  broncho: { 5: "bronchos" },
  bronchus: { 5: "bronchi" },
  bronco: { 5: "broncos" },
  browbeat: {
    1: "browbeats",
    2: "browbeat",
    3: "browbeating",
    4: "browbeaten",
  },
  bucktooth: { 5: "buckteeth" },
  buffer: { 1: "buffers", 2: "buffered", 3: "buffering" },
  build: { 1: "builds", 2: "built", 3: "building" },
  bullshit: {
    1: "bullshits",
    2: "bullshitted",
    3: "bullshitting",
    4: "-bullshat",
  },
  bunco: { 1: "buncos", 2: "buncoed", 3: "buncoing", 5: "buncos" },
  bunko: { 5: "bunkos" },
  burrito: { 5: "burritos" },
  burro: { 5: "burros" },
  bursa: { 5: "bursae" },
  bursitis: { 5: "bursitises" },
  burst: { 1: "bursts", 2: "burst", 3: "bursting" },
  bushman: { 5: "bushmen" },
  businessman: { 5: "businessmen" },
  businesswoman: { 5: "businesswomen" },
  buy: { 1: "buys", 2: "bought", 3: "buying", 4: "bought" },
  caballero: { 5: "caballeros" },
  cablecast: { 1: "cablecasts", 2: "cablecast", 3: "cablecasting" },
  cacao: { 5: "cacaos" },
  cactus: { 5: "cacti" },
  caduceus: { 5: "caducei" },
  calculus: { 5: "calculi" },
  calf: { 5: "calves" },
  calypso: { 5: "calypsos" },
  cameo: { 5: "cameos" },
  cameraman: { 5: "cameramen" },
  camerawoman: { 5: "camerawomen" },
  candelabrum: { 5: "candelabra" },
  cannabis: { 5: "cannabises" },
  cannot: {},
  canoe: { 1: "canoes", 2: "canoed", 3: "canoeing" },
  canto: { 5: "cantos" },
  capo: { 5: "capos" },
  cappuccino: { 5: "cappuccinos" },
  caribou: { 5: "caribou" },
  carom: { 1: "caroms", 2: "caromed", 3: "caroming" },
  carp: { 5: "carp" },
  carpus: { 5: "carpi" },
  casino: { 5: "casinos" },
  cassino: { 5: "cassinos" },
  cast: { 1: "casts", 2: "cast", 3: "casting" },
  catalog: { 1: "catalogs", 2: "cataloged", 3: "cataloging" },
  catch: { 1: "catches", 2: "caught", 3: "catching" },
  catfish: { 5: "catfish" },
  cattleman: { 5: "cattlemen" },
  cavalryman: { 5: "cavalrymen" },
  caveman: { 5: "cavemen" },
  cecum: { 5: "ceca" },
  cello: { 5: "cellos" },
  cementum: { 5: "cementa" },
  centavo: { 5: "centavos" },
  cervix: { 5: "cervices" },
  chairman: { 5: "chairmen" },
  chairwoman: { 5: "chairwomen" },
  challis: { 5: "challises" },
  chamois: { 5: "chamois" },
  char: { 5: "char" },
  charisma: { 5: "charismata" },
  charwoman: { 5: "charwomen" },
  chassis: { 5: "chassis" },
  chat: { 1: "chats", 2: "chatted", 3: "chatting" },
  chateau: { 5: "chateaux" },
  cheerio: { 5: "cheerios" },
  chemo: { 5: "chemos" },
  chessman: { 5: "chessmen" },
  chiaroscuro: { 5: "chiaroscuros" },
  chide: { 1: "chides", 2: "chided", 3: "chiding", 4: "chided" },
  child: { 5: "children" },
  chili: { 5: "chilies" },
  chilli: { 5: "chillies" },
  chin: { 1: "chins", 2: "chinned", 3: "chinning" },
  chino: { 5: "chinos" },
  chirrup: { 1: "chirrups", 2: "chirruped", 3: "chirruping" },
  chitchat: { 1: "chitchats", 2: "chitchatted", 3: "chitchatting" },
  chlamydia: { 5: "chlamydiae" },
  choose: { 1: "chooses", 2: "chose", 3: "choosing", 4: "chosen" },
  chrysalis: { 5: "chrysalises" },
  chub: { 5: "chub" },
  churchman: { 5: "churchmen" },
  cicatrix: { 5: "cicatrices" },
  cicerone: { 5: "ciceroni" },
  cigarillo: { 5: "cigarillos" },
  cilantro: { 5: "cilantros" },
  cilium: { 5: "cilia" },
  cirrus: { 5: "cirri" },
  clansman: { 5: "clansmen" },
  cleave: { undefined: "cleaves" },
  clematis: { 5: "clematises" },
  clergyman: { 5: "clergymen" },
  clergywoman: { 5: "clergywomen" },
  clevis: { 5: "clevises" },
  cling: { 1: "clings", 2: "clung", 3: "clinging" },
  clip: { 1: "clips", 2: "clipped", 3: "clipping", 4: "clipped" },
  clitoris: { 5: "clitorises" },
  cloaca: { 5: "cloacae" },
  clot: { 1: "clots", 2: "clotted", 3: "clotting" },
  clubfoot: { 5: "clubfeet" },
  coachman: { 5: "coachmen" },
  coccus: { 5: "cocci" },
  coccyx: { 5: "coccyges" },
  cochlea: { 5: "cochleae" },
  coco: { 5: "cocos" },
  cod: { 5: "cod" },
  codex: { 5: "codices" },
  codfish: { 5: "codfish" },
  cognoscente: { 5: "cognoscenti" },
  coho: { 5: "coho" },
  coif: { 1: "coifs", 2: "coiffed", 3: "coiffing" },
  colitis: { 5: "colitises" },
  colloquy: { 5: "colloquies" },
  colon: { 5: "colones" },
  colossus: { 5: "colossi" },
  combo: { 5: "combos" },
  come: { 1: "comes", 2: "came", 3: "coming", 4: "come" },
  commando: { 5: "commandos" },
  commit: { 1: "commits", 2: "committed", 3: "committing" },
  committeeman: { 5: "committeemen" },
  committeewoman: { 5: "committeewomen" },
  compel: { 1: "compels", 2: "compelled", 3: "compelling" },
  con: { 1: "cons", 2: "conned", 3: "conning" },
  concerto: { 5: "concertos" },
  conch: { 5: "conchs" },
  condo: { 5: "condos" },
  congressman: { 5: "congressmen" },
  congresswoman: { 5: "congresswomen" },
  conjunctivitis: { 5: "conjunctivitises" },
  conman: { 5: "conmen" },
  consortium: { 5: "consortia" },
  continuum: { 5: "continua" },
  contralto: { 5: "contraltos" },
  contretemps: { 5: "contretemps" },
  control: { 1: "controls", 2: "controlled", 3: "controlling" },
  copycat: { 1: "copycats", 2: "copycatted", 3: "copycatting" },
  corps: { 5: "corps" },
  corpsman: { 5: "corpsmen" },
  corpus: { 5: "corpora" },
  corral: { 1: "corrals", 2: "corralled", 3: "corralling" },
  cortex: { 5: "cortices" },
  cost: { 1: "costs", 2: "cost", 3: "costing" },
  costar: { 1: "costars", 2: "costarred", 3: "costarring" },
  councilman: { 5: "councilmen" },
  councilwoman: { 5: "councilwomen" },
  counsel: { 5: "counsel" },
  counterman: { 5: "countermen" },
  counteroffer: {
    1: "counteroffers",
    2: "counteroffered",
    3: "counteroffering",
  },
  countersink: {
    1: "countersinks",
    2: "countersunk",
    3: "countersinking",
    4: "countersunk",
  },
  countryman: { 5: "countrymen" },
  countrywoman: { 5: "countrywomen" },
  cowman: { 5: "cowmen" },
  craft: { 5: "craft" },
  craftsman: { 5: "craftsmen" },
  craftswoman: { 5: "craftswomen" },
  crappie: { 5: "crappie" },
  crawfish: { 5: "crawfish" },
  crayfish: { 5: "crayfish" },
  credo: { 5: "credos" },
  creep: { 1: "creeps", 2: "crept", 3: "creeping" },
  crescendo: { 5: "crescendos" },
  crewman: { 5: "crewmen" },
  criterion: { 5: "criteria" },
  crossbowman: { 5: "crossbowmen" },
  crossbreed: { 1: "crossbreeds", 2: "crossbred", 3: "crossbreeding" },
  crosscut: { 1: "crosscuts", 2: "crosscut", 3: "crosscutting" },
  cum: { 1: "cums", 2: "came", 3: "cumming" },
  cumulonimbus: { 5: "cumulonimbi" },
  cumulus: { 5: "cumuli" },
  curia: { 5: "curiae" },
  curio: { 5: "curios" },
  curriculum: { 5: "curricula" },
  cut: { 1: "cuts", 2: "cut", 3: "cutting" },
  cuttlefish: { 5: "cuttlefish" },
  cyclops: { 5: "cyclops" },
  dace: { 5: "dace" },
  dairyman: { 5: "dairymen" },
  dairywoman: { 5: "dairywomen" },
  dais: { 5: "daises" },
  daresay: {},
  datum: { 5: "data" },
  dead: { 5: "dead" },
  deadpan: { 1: "deadpans", 2: "deadpanned", 3: "deadpanning" },
  deal: { 1: "deals", 2: "dealt", 3: "dealing" },
  debris: { 5: "debris" },
  deceased: { 5: "deceased" },
  decontrol: { 1: "decontrols", 2: "decontrolled", 3: "decontrolling" },
  decree: { 1: "decrees", 2: "decreed", 3: "decreeing" },
  decrescendo: { 5: "decrescendos" },
  deer: { 5: "deer" },
  degas: { 1: "degases", 2: "degassed", 3: "degassing" },
  deliveryman: { 5: "deliverymen" },
  demo: { 5: "demos" },
  departed: { 5: "departed" },
  dermatitis: { 5: "dermatitises" },
  dermis: { 5: "dermises" },
  desideratum: { 5: "desiderata" },
  deter: { 1: "deters", 2: "deterred", 3: "deterring" },
  detritus: { 5: "detritus" },
  develop: { 1: "develops", 2: "developed", 3: "developing" },
  diabetes: { 5: "diabetes" },
  dictum: { 5: "dicta" },
  die: { 5: "dice" },
  differ: { 1: "differs", 2: "differed", 3: "differing" },
  dig: { 1: "digs", 2: "dug", 3: "digging" },
  digitalis: { 5: "digitalises" },
  diminuendo: { 5: "diminuendos" },
  din: { 1: "dins", 2: "dinned", 3: "dinning" },
  diptych: { 5: "diptychs" },
  dis: { 1: "disses", 2: "dissed", 3: "dissing", 5: "disses" },
  disagree: { 1: "disagrees", 2: "disagreed", 3: "disagreeing" },
  disco: { 1: "discos", 2: "discoed", 3: "discoing", 5: "discos" },
  disinter: { 1: "disinters", 2: "disinterred", 3: "disinterring" },
  dispel: { 1: "dispels", 2: "dispelled", 3: "dispelling" },
  disprove: { 1: "disproves", 2: "disproved", 3: "disproving", 4: "disproved" },
  distil: { 1: "distils", 2: "distilled", 3: "distilling" },
  ditto: { 1: "dittos", 2: "dittoed", 3: "dittoing", 5: "dittos" },
  dive: { 1: "dives", 2: "dived", 3: "diving", 4: "dived" },
  diverticulitis: { 5: "diverticulitises" },
  do: { 1: "does", 2: "did", 3: "doing", 4: "done", 5: "dos" },
  dodo: { 5: "dodos" },
  doe: { 5: "doe" },
  dogtrot: { 1: "dogtrots", 2: "dogtrotted", 3: "dogtrotting" },
  dollop: { 1: "dollops", 2: "dolloped", 3: "dolloping" },
  dominatrix: { 5: "dominatrices" },
  don: { 1: "dons", 2: "donned", 3: "donning" },
  dong: { 5: "dong" },
  doorman: { 5: "doormen" },
  dormouse: { 5: "dormice" },
  dot: { 1: "dots", 2: "dotted", 3: "dotting" },
  draftsman: { 5: "draftsmen" },
  draftswoman: { 5: "draftswomen" },
  draughtsman: { 5: "draughtsmen" },
  draw: { 1: "draws", 2: "drew", 3: "drawing", 4: "drawn" },
  drink: { 1: "drinks", 2: "drank", 3: "drinking", 4: "drunk" },
  drive: { 1: "drives", 2: "drove", 3: "driving", 4: "driven" },
  dry: { 5: "drys" },
  dun: { 1: "duns", 2: "dunned", 3: "dunning" },
  duo: { 5: "duos" },
  duodenum: { 5: "duodena" },
  dwell: { 1: "dwells", 2: "dwelt", 3: "dwelling" },
  dybbuk: { 5: "dybbukim" },
  dye: { 1: "dyes", 2: "dyed", 3: "dyeing" },
  dynamo: { 5: "dynamos" },
  eat: { 1: "eats", 2: "ate", 3: "eating", 4: "eaten" },
  ed: { 5: "ed" },
  effluvium: { 5: "effluvia" },
  egis: { 5: "egises" },
  ego: { 5: "egos" },
  eland: { 5: "eland" },
  elect: { 5: "elect" },
  elf: { 5: "elves" },
  embryo: { 5: "embryos" },
  emcee: { 1: "emcees", 2: "emceed", 3: "emceeing" },
  emit: { 1: "emits", 2: "emitted", 3: "emitting" },
  encephalitis: { 5: "encephalitides" },
  enrol: { 1: "enrols", 2: "enrolled", 3: "enrolling" },
  enteritis: { 5: "enteritises" },
  enthral: { 1: "enthrals", 2: "enthralled", 3: "enthralling" },
  envelop: { 1: "envelops", 2: "enveloped", 3: "enveloping" },
  envenom: { 1: "envenoms", 2: "envenomed", 3: "envenoming" },
  epidermis: { 5: "epidermises" },
  epiglottis: { 5: "epiglottises" },
  epoch: { 5: "epochs" },
  equip: { 1: "equips", 2: "equipped", 3: "equipping" },
  erratum: { 5: "errata" },
  escallop: { 1: "escallops", 2: "escalloped", 3: "escalloping" },
  escalop: { 1: "escalops", 2: "escaloped", 3: "escaloping" },
  escudo: { 5: "escudos" },
  esophagus: { 5: "esophagi" },
  espresso: { 5: "espressos" },
  eunuch: { 5: "eunuchs" },
  euro: { 5: "euros" },
  excel: { 1: "excels", 2: "excelled", 3: "excelling" },
  executrix: { 5: "executrices" },
  expel: { 1: "expels", 2: "expelled", 3: "expelling" },
  expo: { 5: "expos" },
  extol: { 1: "extols", 2: "extolled", 3: "extolling" },
  eye: { 1: "eyes", 2: "eyed", 3: "eyeing" },
  eyetooth: { 5: "eyeteeth" },
  facsimile: { 1: "facsimiles", 2: "facsimiled", 3: "facsimileing" },
  fall: { 1: "falls", 2: "fell", 3: "falling", 4: "fallen" },
  falsetto: { 5: "falsettos" },
  fan: { 1: "fans", 2: "fanned", 3: "fanning" },
  fandango: { 5: "fandangos" },
  farewell: {},
  faro: { 5: "faros" },
  fathom: { 1: "fathoms", 2: "fathomed", 3: "fathoming" },
  feed: { 1: "feeds", 2: "fed", 3: "feeding" },
  feel: { 1: "feels", 2: "felt", 3: "feeling" },
  fellatio: { 5: "fellatios" },
  fellowman: { 5: "fellowmen" },
  fen: { 5: "fen" },
  ferryman: { 5: "ferrymen" },
  fez: { 5: "fezzes" },
  fibula: { 5: "fibulae" },
  ficus: { 5: "ficus" },
  fight: { 1: "fights", 2: "fought", 3: "fighting" },
  filigree: { 1: "filigrees", 2: "filigreed", 3: "filigreeing" },
  fillip: { 1: "fillips", 2: "filliped", 3: "filliping" },
  find: { 1: "finds", 2: "found", 3: "finding" },
  finis: { 5: "finises" },
  fireman: { 5: "firemen" },
  firstborn: { 5: "firstborn" },
  fish: { 5: "fish" },
  fisherman: { 5: "fishermen" },
  fishwife: { 5: "fishwives" },
  fit: { 1: "fits", 2: "fitted", 3: "fitting" },
  flagellum: { 5: "flagella" },
  flagman: { 5: "flagmen" },
  flak: { 5: "flak" },
  flambe: { 1: "flambes", 2: "flambeed", 3: "flambeing" },
  flamenco: { 5: "flamencos" },
  flamingo: { 5: "flamingos" },
  flat: { 1: "flats", 2: "flatted", 3: "flatting" },
  flatfish: { 5: "flatfish" },
  flatfoot: { 5: "flatfeet" },
  flee: { 1: "flees", 2: "fled", 3: "fleeing" },
  fling: { 1: "flings", 2: "flung", 3: "flinging" },
  flit: { 1: "flits", 2: "flitted", 3: "flitting" },
  flounder: { 5: "flounder" },
  fly: { 1: "flies", 2: "flew", 3: "flying", 4: "flown" },
  flyby: { 5: "flybys" },
  flyleaf: { 5: "flyleaves" },
  folio: { 5: "folios" },
  foot: { 5: "feet" },
  footman: { 5: "footmen" },
  forbear: { 1: "forbears", 2: "forbore", 3: "forbearing", 4: "forborne" },
  forbid: { 1: "forbids", 2: "forbade", 3: "forbidding", 4: "forbidden" },
  forceps: { 5: "forceps" },
  forecast: { 1: "forecasts", 2: "forecast", 3: "forecasting" },
  forefoot: { 5: "forefeet" },
  forego: { 1: "foregoes", 2: "forewent", 3: "foregoing", 4: "foregone" },
  foreknow: { 1: "foreknows", 2: "foreknew", 3: "foreknowing", 4: "foreknown" },
  foreman: { 5: "foremen" },
  foresee: { 1: "foresees", 2: "foresaw", 3: "foreseeing", 4: "foreseen" },
  foreswear: {
    1: "foreswears",
    2: "foreswore",
    3: "foreswearing",
    4: "foresworn",
  },
  foretell: { 1: "foretells", 2: "foretold", 3: "foretelling" },
  forewoman: { 5: "forewomen" },
  forget: { 1: "forgets", 2: "forgot", 3: "forgetting", 4: "forgotten" },
  forgive: { 1: "forgives", 2: "forgave", 3: "forgiving", 4: "forgiven" },
  forgo: { 1: "forgoes", 2: "forwent", 3: "forgoing", 4: "forgone" },
  format: { 1: "formats", 2: "formatted", 3: "formatting" },
  forsake: { 1: "forsakes", 2: "forsook", 3: "forsaking", 4: "forsaken" },
  forswear: { 1: "forswears", 2: "forswore", 3: "forswearing", 4: "forsworn" },
  fowl: { 5: "fowl" },
  foxtrot: { 1: "foxtrots", 2: "foxtrotted", 3: "foxtrotting" },
  free: { 1: "frees", 2: "freed", 3: "freeing" },
  freedman: { 5: "freedmen" },
  freeman: { 5: "freemen" },
  freeze: { 1: "freezes", 2: "froze", 3: "freezing", 4: "frozen" },
  freshman: { 5: "freshmen" },
  fret: { 1: "frets", 2: "fretted", 3: "fretting" },
  fricassee: { 1: "fricassees", 2: "fricasseed", 3: "fricasseeing" },
  friz: { 1: "frizzes", 2: "frizzed", 3: "frizzing", 5: "frizzes" },
  frogman: { 5: "frogmen" },
  frontiersman: { 5: "frontiersmen" },
  frosh: { 5: "frosh" },
  frostbite: {
    1: "frostbites",
    2: "frostbit",
    3: "frostbiting",
    4: "frostbitten",
  },
  fulfil: { 1: "fulfils", 2: "fulfilled", 3: "fulfilling" },
  fungus: { 5: "fungi" },
  funnyman: { 5: "funnymen" },
  gainsay: { 1: "gainsays", 2: "gainsaid", 3: "gainsaying" },
  gallop: { 1: "gallops", 2: "galloped", 3: "galloping" },
  gallows: { 5: "gallows" },
  ganglion: { 5: "ganglia" },
  garbanzo: { 5: "garbanzos" },
  garfish: { 5: "garfish" },
  garnishee: { 1: "garnishees", 2: "garnisheed", 3: "garnisheeing" },
  gas: { 1: "gases", 2: "gassed", 3: "gassing" },
  gastritis: { 5: "gastritides" },
  gastroenteritis: { 5: "gastroenteritides" },
  gaucho: { 5: "gauchos" },
  gazebo: { 5: "gazebos" },
  gazpacho: { 5: "gazpachos" },
  gecko: { 5: "geckos" },
  gee: { 1: "gees", 2: "geed", 3: "geeing" },
  geisha: { 5: "geisha" },
  gel: { 1: "gels", 2: "gelled", 3: "gelling" },
  generalissimo: { 5: "generalissimos" },
  gentleman: { 5: "gentlemen" },
  gentlewoman: { 5: "gentlewomen" },
  genus: { 5: "genera" },
  gestapo: { 5: "gestapos" },
  get: { 1: "gets", 2: "got", 3: "getting", 4: "got" },
  ghetto: { 5: "ghettos" },
  ghostwrite: {
    1: "ghostwrites",
    2: "ghostwrote",
    3: "ghostwriting",
    4: "ghostwritten",
  },
  gigahertz: { 5: "gigahertz" },
  gigolo: { 5: "gigolos" },
  gin: { 1: "gins", 2: "ginned", 3: "ginning" },
  gingivitis: { 5: "gingivitises" },
  gismo: { 5: "gismos" },
  give: { 1: "gives", 2: "gave", 3: "giving", 4: "given" },
  gizmo: { 5: "gizmos" },
  glace: { 1: "glaces", 2: "glaceed", 3: "glaceing" },
  gladiolus: { 5: "gladioli" },
  glans: { 5: "glandes" },
  glissando: { 5: "glissandi" },
  glottis: { 5: "glottises" },
  glut: { 1: "gluts", 2: "glutted", 3: "glutting" },
  gnaw: { 1: "gnaws", 2: "gnawed", 3: "gnawing", 4: "gnawed" },
  gnu: { 5: "gnu" },
  go: { 1: "goes", 2: "went", 3: "going", 4: "gone" },
  godchild: { 5: "godchildren" },
  goldfish: { 5: "goldfish" },
  goodby: { 5: "goodbys" },
  goose: { 5: "geese" },
  gossip: { 1: "gossips", 2: "gossiped", 3: "gossiping" },
  graffito: { 5: "graffiti" },
  grandchild: { 5: "grandchildren" },
  grave: { 1: "graves", 2: "graved", 3: "graving", 4: "graven" },
  grin: { 1: "grins", 2: "grinned", 3: "grinning" },
  grind: { 1: "grinds", 2: "ground", 3: "grinding" },
  gringo: { 5: "gringos" },
  grit: { 1: "grits", 2: "gritted", 3: "gritting" },
  groomsman: { 5: "groomsmen" },
  gross: { 5: "gross" },
  grouse: { 5: "grouse" },
  grow: { 1: "grows", 2: "grew", 3: "growing", 4: "grown" },
  guano: { 5: "guanos" },
  guarantee: { 1: "guarantees", 2: "guaranteed", 3: "guaranteeing" },
  guardsman: { 5: "guardsmen" },
  gumbo: { 5: "gumbos" },
  gumshoe: { 1: "gumshoes", 2: "gumshoed", 3: "gumshoeing" },
  gun: { 1: "guns", 2: "gunned", 3: "gunning" },
  gunman: { 5: "gunmen" },
  gut: { 1: "guts", 2: "gutted", 3: "gutting" },
  gyp: { 1: "gyps", 2: "gypped", 3: "gypping" },
  gyro: { 5: "gyros" },
  hadj: { 5: "hadjes" },
  haggis: { 5: "haggises" },
  haiku: { 5: "haiku" },
  hairdo: { 5: "hairdos" },
  hajj: { 5: "hajjes" },
  hake: { 5: "hake" },
  half: { 5: "halves" },
  halibut: { 5: "halibut" },
  hallo: { 5: "hallos" },
  halo: { 1: "halos", 2: "haloed", 3: "haloing", 5: "halos" },
  hamstring: { 1: "hamstrings", 2: "hamstrung", 3: "hamstringing" },
  handyman: { 5: "handymen" },
  hangman: { 5: "hangmen" },
  hat: { 1: "hats", 2: "hatted", 3: "hatting" },
  have: { 1: "has", 2: "had", 3: "having", 4: "had" },
  headman: { 5: "headmen" },
  headquarters: { 5: "headquarters" },
  headsman: { 5: "headsmen" },
  hear: { 1: "hears", 2: "heard", 3: "hearing" },
  helix: { 5: "helices" },
  hello: { 5: "hellos" },
  helmsman: { 5: "helmsmen" },
  henchman: { 5: "henchmen" },
  hepatitis: { 5: "hepatitides" },
  herdsman: { 5: "herdsmen" },
  herring: { 5: "herring" },
  hertz: { 5: "hertz" },
  hetero: { 5: "heteros" },
  hew: { 1: "hews", 2: "hewed", 3: "hewing", 4: "hewed" },
  hiccup: { 1: "hiccups", 2: "hiccuped", 3: "hiccuping" },
  hide: { 1: "hides", 2: "hid", 3: "hiding", 4: "hidden" },
  hie: { 1: "hies", 2: "hied", 3: "hieing" },
  highwayman: { 5: "highwaymen" },
  hippo: { 5: "hippos" },
  hit: { 1: "hits", 2: "hit", 3: "hitting" },
  ho: { 5: "-ho's" },
  hobo: { 5: "hobos" },
  hoe: { 1: "hoes", 2: "hoed", 3: "hoeing" },
  hold: { 1: "holds", 2: "held", 3: "holding" },
  homo: { 5: "homos" },
  honcho: { 5: "honchos" },
  horseflesh: { 5: "horseflesh" },
  horseman: { 5: "horsemen" },
  horsepower: { 5: "horsepower" },
  horseshoe: { 1: "horseshoes", 2: "horseshoed", 3: "horseshoeing" },
  horsewoman: { 5: "horsewomen" },
  housebreak: {
    1: "housebreaks",
    2: "housebroke",
    3: "housebreaking",
    4: "housebroken",
  },
  houseman: { 5: "housemen" },
  housewife: { 5: "housewives" },
  hovercraft: { 5: "hovercraft" },
  hubris: { 5: "hubrises" },
  hullo: { 5: "hullos" },
  humerus: { 5: "humeri" },
  hundredweight: { 5: "hundredweight" },
  huntsman: { 5: "huntsmen" },
  hurt: { 1: "hurts", 2: "hurt", 3: "hurting" },
  husbandman: { 5: "husbandmen" },
  hydro: { 5: "hydros" },
  hydrocephalus: { 5: "hydrocephali" },
  hypo: { 5: "hypos" },
  hypothalamus: { 5: "hypothalami" },
  ibex: { 5: "ibex" },
  ibis: { 5: "ibis" },
  iceman: { 5: "icemen" },
  ileitis: { 5: "ileitides" },
  ileum: { 5: "ilea" },
  ilium: { 5: "ilia" },
  imbroglio: { 5: "imbroglios" },
  impasto: { 5: "impastos" },
  impatiens: { 5: "impatiens" },
  impel: { 1: "impels", 2: "impelled", 3: "impelling" },
  impetigo: { 5: "impetigos" },
  impresario: { 5: "impresarios" },
  inbreed: { 1: "inbreeds", 2: "inbred", 3: "inbreeding" },
  incognito: { 5: "incognitos" },
  incunabulum: { 5: "incunabula" },
  indigo: { 5: "indigos" },
  indwell: { 1: "indwells", 2: "indwelt", 3: "indwelling" },
  infantryman: { 5: "infantrymen" },
  inferno: { 5: "infernos" },
  info: { 5: "infos" },
  inlay: { 1: "inlays", 2: "inlaid", 3: "inlaying" },
  innuendo: { 5: "innuendos" },
  input: { 1: "inputs", 2: "inputted", 3: "inputting" },
  inset: { 1: "insets", 2: "inset", 3: "insetting" },
  insigne: { 5: "insignia" },
  instal: { 1: "instals", 2: "installed", 3: "installing" },
  instil: { 1: "instils", 2: "instilled", 3: "instilling" },
  intaglio: { 5: "intaglios" },
  inter: { 1: "inters", 2: "interred", 3: "interring" },
  interbreed: { 1: "interbreeds", 2: "interbred", 3: "interbreeding" },
  intermezzo: { 5: "intermezzos" },
  interweave: {
    1: "interweaves",
    2: "interwove",
    3: "interweaving",
    4: "interwoven",
  },
  intro: { 5: "intros" },
  invalid: { 1: "invalids", 2: "invalided", 3: "invaliding" },
  iris: { 5: "irises" },
  jackknife: { 5: "jackknives" },
  jalapeno: { 5: "jalapenos" },
  japan: { 1: "japans", 2: "japanned", 3: "japanning" },
  jato: { 5: "jatos" },
  jejunum: { 5: "jejuna" },
  jello: { 5: "jellos" },
  jellyfish: { 5: "jellyfish" },
  jet: { 1: "jets", 2: "jetted", 3: "jetting" },
  jigsaw: { 1: "jigsaws", 2: "jigsawed", 3: "jigsawing", 4: "jigsawed" },
  jot: { 1: "jots", 2: "jotted", 3: "jotting" },
  journeyman: { 5: "journeymen" },
  joyride: { 1: "joyrides", 2: "joyrode", 3: "joyriding", 4: "joyridden" },
  judo: { 5: "judos" },
  jumbo: { 5: "jumbos" },
  junco: { 5: "juncos" },
  juryman: { 5: "jurymen" },
  jurywoman: { 5: "jurywomen" },
  jut: { 1: "juts", 2: "jutted", 3: "jutting" },
  kayo: { 1: "kayos", 2: "kayoed", 3: "kayoing", 5: "kayos" },
  keep: { 1: "keeps", 2: "kept", 3: "keeping" },
  ken: { 1: "kens", 2: "kenned", 3: "kenning" },
  keno: { 5: "kenos" },
  kibbutz: { 5: "kibbutzim" },
  kiddo: { 5: "kiddos" },
  kilo: { 5: "kilos" },
  kilohertz: { 5: "kilohertz" },
  kimono: { 5: "kimonos" },
  kin: { 5: "kin" },
  kinsman: { 5: "kinsmen" },
  kinswoman: { 5: "kinswomen" },
  kip: { 5: "kip" },
  knee: { 1: "knees", 2: "kneed", 3: "kneeing" },
  kneel: { 1: "kneels", 2: "knelt", 3: "kneeling" },
  knife: { 5: "knives" },
  knit: { 1: "knits", 2: "knitted", 3: "knitting" },
  knot: { 1: "knots", 2: "knotted", 3: "knotting" },
  know: { 1: "knows", 2: "knew", 3: "knowing", 4: "known" },
  kohlrabi: { 5: "kohlrabies" },
  krona: { 5: "kronor" },
  krone: { 5: "kroner" },
  kuchen: { 5: "kuchen" },
  labium: { 5: "labia" },
  lacuna: { 5: "lacunae" },
  lade: { 1: "lades", 2: "laded", 3: "lading", 4: "laden" },
  lamina: { 5: "laminae" },
  landslide: {
    1: "landslides",
    2: "landslid",
    3: "landsliding",
    4: "landslid",
  },
  landsman: { 5: "landsmen" },
  largo: { 5: "largos" },
  larva: { 5: "larvae" },
  laryngitis: { 5: "laryngitides" },
  larynx: { 5: "larynges" },
  lasso: { 1: "lassos", 2: "lassoed", 3: "lassoing", 5: "lassos" },
  latex: { 5: "latices" },
  laundryman: { 5: "laundrymen" },
  laundrywoman: { 5: "laundrywomen" },
  lawman: { 5: "lawmen" },
  lay: { 1: "lays", 2: "laid", 3: "laying" },
  layman: { 5: "laymen" },
  laywoman: { 5: "laywomen" },
  lead: { 1: "leads", 2: "led", 3: "leading" },
  leaf: { 5: "leaves" },
  leap: { 1: "leaps", 2: "leaped", 3: "leaping", 4: "lept" },
  leave: { 1: "leaves", 2: "left", 3: "leaving" },
  legato: { 5: "legatos" },
  legman: { 5: "legmen" },
  lend: { 1: "lends", 2: "lent", 3: "lending" },
  less: { 5: "less" },
  let: { 1: "lets", 2: "let", 3: "letting" },
  libido: { 5: "libidos" },
  libretto: { 5: "librettos" },
  lido: { 5: "lidos" },
  lie: { 1: "lies", 2: "lay", 3: "lying", 4: "lain" },
  lied: { 5: "lieder" },
  life: { 5: "lives" },
  lightning: { 1: "lightnings", 2: "lightninged", 3: "lightning" },
  limbo: { 5: "limbos" },
  limo: { 5: "limos" },
  lineman: { 5: "linemen" },
  linesman: { 5: "linesmen" },
  ling: { 5: "ling" },
  linguine: { 5: "linguine" },
  linguini: { 5: "linguini" },
  lipread: { 1: "lipreads", 2: "lipread", 3: "lipreading" },
  lira: { 5: "lire" },
  liveryman: { 5: "liverymen" },
  llano: { 5: "llanos" },
  loaf: { 5: "loaves" },
  lobster: { 5: "lobster" },
  loch: { 5: "lochs" },
  locus: { 5: "loci" },
  logo: { 5: "logos" },
  longshoreman: { 5: "longshoremen" },
  loris: { 5: "lorises" },
  lose: { 1: "loses", 2: "lost", 3: "losing" },
  lotto: { 5: "lottos" },
  louse: { 5: "lice" },
  lovechild: { 5: "lovechildren" },
  lox: { 5: "lox" },
  lumbago: { 5: "lumbagos" },
  lumberman: { 5: "lumbermen" },
  lynx: { 5: "lynx" },
  mach: { 5: "machs" },
  machismo: { 5: "machismos" },
  macho: { 5: "machos" },
  mackerel: { 5: "mackerel" },
  macro: { 5: "macros" },
  madam: { 5: "mesdames" },
  madame: { 5: "mesdames" },
  madman: { 5: "madmen" },
  madwoman: { 5: "madwomen" },
  maestro: { 5: "maestros" },
  mafioso: { 5: "mafiosi" },
  magneto: { 5: "magnetos" },
  magus: { 5: "magi" },
  mailman: { 5: "mailmen" },
  majordomo: { 5: "majordomos" },
  make: { 1: "makes", 2: "made", 3: "making" },
  mambo: { 1: "mambos", 2: "mamboed", 3: "mamboing", 5: "mambos" },
  man: { 1: "mans", 2: "manned", 3: "manning", 5: "men" },
  manifesto: { 5: "manifestos" },
  manservant: { 5: "menservants" },
  mantis: { 5: "mantises" },
  manumit: { 1: "manumits", 2: "manumitted", 3: "manumitting" },
  maraschino: { 5: "maraschinos" },
  mare: { 5: "maria" },
  markka: { 5: "markkaa" },
  marksman: { 5: "marksmen" },
  marlin: { 5: "marlin" },
  marquis: { 5: "marquises" },
  masturbation: { 5: "masturbationsq" },
  mat: { 1: "mats", 2: "matted", 3: "matting" },
  matriarch: { 5: "matriarchs" },
  matrix: { 5: "matrices" },
  matzo: { 5: "matzoth" },
  matzoh: { 5: "matzoth" },
  maxilla: { 5: "maxillae" },
  mayo: { 5: "mayos" },
  mean: { 1: "means", 2: "meant", 3: "meaning" },
  meatloaf: { 5: "meatloaves" },
  medico: { 5: "medicos" },
  medium: { 5: "media" },
  meet: { 1: "meets", 2: "met", 3: "meeting" },
  megahertz: { 5: "megahertz" },
  megalopolis: { 5: "megalopolises" },
  melt: { 1: "melts", 2: "melted", 3: "melting", 4: "melted" },
  memento: { 5: "mementos" },
  memo: { 5: "memos" },
  menhaden: { 5: "menhaden" },
  meningitis: { 5: "meningitides" },
  meninx: { 5: "meninges" },
  meniscus: { 5: "menisci" },
  merchantman: { 5: "merchantmen" },
  merino: { 5: "merinos" },
  merman: { 5: "mermen" },
  mestizo: { 5: "mestizos" },
  metacarpus: { 5: "metacarpi" },
  metatarsus: { 5: "metatarsi" },
  methinks: { undefined: "methought" },
  metro: { 5: "metros" },
  metropolis: { 5: "metropolises" },
  mezzo: { 5: "mezzos" },
  micro: { 5: "micros" },
  microfiche: { 5: "microfiche" },
  middleman: { 5: "middlemen" },
  midlife: { 5: "midlives" },
  midshipman: { 5: "midshipmen" },
  midwife: { 5: "midwives" },
  mikado: { 5: "mikados" },
  military: { 5: "military" },
  militiaman: { 5: "militiamen" },
  milkman: { 5: "milkmen" },
  miniseries: { 5: "miniseries" },
  mink: { 5: "mink" },
  minuteman: { 5: "minutemen" },
  minutia: { 5: "minutiae" },
  miscast: { 1: "miscasts", 2: "miscast", 3: "miscasting" },
  misdeal: { 1: "misdeals", 2: "misdealt", 3: "misdealing" },
  misdo: { 1: "misdoes", 2: "misdid", 3: "misdoing", 4: "misdone" },
  misfit: { 1: "misfits", 2: "misfitted", 3: "misfitting" },
  mishear: { 1: "mishears", 2: "misheard", 3: "mishearing" },
  mislay: { 1: "mislays", 2: "mislaid", 3: "mislaying" },
  mislead: { 1: "misleads", 2: "misled", 3: "misleading" },
  misread: { 1: "misreads", 2: "misread", 3: "misreading" },
  misshape: { 1: "misshapes", 2: "misshaped", 3: "misshaping", 4: "misshaped" },
  missis: { 5: "missises" },
  misspeak: { 1: "misspeaks", 2: "misspoke", 3: "misspeaking", 4: "misspoken" },
  misspend: { 1: "misspends", 2: "misspent", 3: "misspending" },
  mistake: { 1: "mistakes", 2: "mistook", 3: "mistaking", 4: "mistaken" },
  misunderstand: {
    1: "misunderstands",
    2: "misunderstood",
    3: "misunderstanding",
  },
  momentum: { 5: "momenta" },
  monarch: { 5: "monarchs" },
  monetize: { 1: "monitizes", 2: "monetized", 3: "monetizing" },
  mono: { 5: "monos" },
  monseigneur: { 5: "messeigneurs" },
  monsieur: { 5: "messieurs" },
  moose: { 5: "moose" },
  morocco: { 5: "moroccos" },
  motorman: { 5: "motormen" },
  mouse: { 5: "mice" },
  mow: { 1: "mows", 2: "mowed", 3: "mowing", 4: "mowed" },
  murmur: { 1: "murmurs", 2: "murmured", 3: "murmuring" },
  muskellunge: { 5: "muskellunge" },
  muskox: { 5: "muskoxen" },
  muskrat: { 5: "muskrat" },
  mustachio: { 5: "mustachios" },
  myelitis: { 5: "myelitides" },
  nacho: { 5: "nachos" },
  narcissus: { 5: "narcissus" },
  nebula: { 5: "nebulae" },
  necropolis: { 5: "necropolises" },
  needlewoman: { 5: "needlewomen" },
  nephritis: { 5: "nephritides" },
  net: { 1: "nets", 2: "netted", 3: "netting" },
  neuritis: { 5: "neuritides" },
  neutrino: { 5: "neutrinos" },
  nevus: { 5: "nevi" },
  newsman: { 5: "newsmen" },
  newspaperman: { 5: "newspapermen" },
  newspaperwoman: { 5: "newspaperwomen" },
  newswoman: { 5: "newswomen" },
  nimbus: { 5: "nimbi" },
  nisei: { 5: "nisei" },
  nobleman: { 5: "noblemen" },
  noblewoman: { 5: "noblewomen" },
  nonplus: { 1: "nonplusses", 2: "nonplussed", 3: "nonplussing" },
  nosedive: { 1: "nosedives", 2: "nosedived", 3: "nosediving", 4: "nosedived" },
  nucleolus: { 5: "nucleoli" },
  nucleus: { 5: "nuclei" },
  nuncio: { 5: "nuncios" },
  nurseryman: { 5: "nurserymen" },
  nut: { 1: "nuts", 2: "nutted", 3: "nutting" },
  oarsman: { 5: "oarsmen" },
  oarswoman: { 5: "oarswomen" },
  obbligato: { 5: "obbligatos" },
  obloquy: { 5: "obloquies" },
  obsequy: { 5: "obsequies" },
  octavo: { 5: "octavos" },
  oesophagus: { 5: "oesophagi" },
  offer: { 1: "offers", 2: "offered", 3: "offering" },
  offset: { 1: "offsets", 2: "offset", 3: "offsetting" },
  offspring: { 5: "offspring" },
  oleo: { 5: "oleos" },
  oligarch: { 5: "oligarchs" },
  ombudsman: { 5: "ombudsmen" },
  omit: { 1: "omits", 2: "omitted", 3: "omitting" },
  optimum: { 5: "optima" },
  opus: { 5: "opera" },
  oratorio: { 5: "oratorios" },
  ore: { 5: "ore" },
  oregano: { 5: "oreganos" },
  orris: { 5: "orrises" },
  orzo: { 5: "orzos" },
  osteoarthritis: { 5: "osteoarthritides" },
  outbid: { 1: "outbids", 2: "outbid", 3: "outbidding", 4: "outbid" },
  outdo: { 1: "outdoes", 2: "outdid", 3: "outdoing", 4: "outdone" },
  outdraw: { 1: "outdraws", 2: "outdrew", 3: "outdrawing", 4: "outdrawn" },
  outfight: { 1: "outfights", 2: "outfought", 3: "outfighting" },
  outfit: { 1: "outfits", 2: "outfitted", 3: "outfitting" },
  outgrow: { 1: "outgrows", 2: "outgrew", 3: "outgrowing", 4: "outgrown" },
  outgun: { 1: "outguns", 2: "outgunned", 3: "outgunning" },
  outhit: { 1: "outhits", 2: "outhit", 3: "outhitting" },
  outlay: { 1: "outlays", 2: "outlaid", 3: "outlaying" },
  output: { 1: "outputs", 2: "outputted", 3: "outputting" },
  outrun: { 1: "outruns", 2: "outran", 3: "outrunning", 4: "outrun" },
  outsell: { 1: "outsells", 2: "outsold", 3: "outselling" },
  outshine: { 1: "outshines", 2: "outshone", 3: "outshining" },
  outspend: { 1: "outspends", 2: "outspent", 3: "outspending" },
  outspread: { 1: "outspreads", 2: "outspread", 3: "outspreading" },
  outwear: { 1: "outwears", 2: "outwore", 3: "outwearing", 4: "outworn" },
  outwit: { 1: "outwits", 2: "outwitted", 3: "outwitting" },
  ouzo: { 5: "ouzos" },
  overbear: { 1: "overbears", 2: "overbore", 3: "overbearing", 4: "overborne" },
  overbid: { 1: "overbids", 2: "overbid", 3: "overbidding" },
  overbuild: { 1: "overbuilds", 2: "overbuilt", 3: "overbuilding" },
  overbuy: { 1: "overbuys", 2: "overbought", 3: "overbuying" },
  overcast: { 1: "overcasts", 2: "overcast", 3: "overcasting" },
  overcome: { 1: "overcomes", 2: "overcame", 3: "overcoming", 4: "overcome" },
  overdevelop: { 1: "overdevelops", 2: "overdeveloped", 3: "overdeveloping" },
  overdo: { 1: "overdoes", 2: "overdid", 3: "overdoing", 4: "overdone" },
  overdraw: { 1: "overdraws", 2: "overdrew", 3: "overdrawing", 4: "overdrawn" },
  overeat: { 1: "overeats", 2: "overate", 3: "overeating", 4: "overeaten" },
  overfeed: { 1: "overfeeds", 2: "overfed", 3: "overfeeding" },
  overfly: { 1: "overflies", 2: "overflew", 3: "overflying", 4: "overflown" },
  overgrow: { 1: "overgrows", 2: "overgrew", 3: "overgrowing", 4: "overgrown" },
  overhang: { 1: "overhangs", 2: "overhung", 3: "overhanging" },
  overhear: { 1: "overhears", 2: "overheard", 3: "overhearing" },
  overlay: { 1: "overlays", 2: "overlaid", 3: "overlaying" },
  overlie: { 1: "overlies", 2: "overlay", 3: "overlying", 4: "overlain" },
  overload: {
    1: "overloads",
    2: "overloaded",
    3: "overloading",
    4: "overloaded",
  },
  overpay: { 1: "overpays", 2: "overpaid", 3: "overpaying" },
  override: { 1: "overrides", 2: "overrode", 3: "overriding", 4: "overridden" },
  overrun: { 1: "overruns", 2: "overran", 3: "overrunning", 4: "overrun" },
  oversee: { 1: "oversees", 2: "oversaw", 3: "overseeing", 4: "overseen" },
  oversell: { 1: "oversells", 2: "oversold", 3: "overselling" },
  overshoot: { 1: "overshoots", 2: "overshot", 3: "overshooting" },
  oversleep: { 1: "oversleeps", 2: "overslept", 3: "oversleeping" },
  overspend: { 1: "overspends", 2: "overspent", 3: "overspending" },
  overspread: { 1: "overspreads", 2: "overspread", 3: "overspreading" },
  overtake: { 1: "overtakes", 2: "overtook", 3: "overtaking", 4: "overtaken" },
  overthrow: {
    1: "overthrows",
    2: "overthrew",
    3: "overthrowing",
    4: "overthrown",
  },
  ovum: { 5: "ova" },
  ox: { 5: "oxen" },
  oxymoron: { 5: "oxymora" },
  pal: { 1: "pals", 2: "palled", 3: "palling" },
  palmetto: { 5: "palmettos" },
  palomino: { 5: "palominos" },
  pan: { 1: "pans", 2: "panned", 3: "panning" },
  papilla: { 5: "papillae" },
  papyrus: { 5: "papyri" },
  paramecium: { 5: "paramecia" },
  partake: { 1: "partakes", 2: "partook", 3: "partaking", 4: "partaken" },
  passerby: { 5: "passersby" },
  pat: { 1: "pats", 2: "patted", 3: "patting" },
  paterfamilias: { 5: "patresfamilias" },
  patio: { 5: "patios" },
  patois: { 5: "patois" },
  patriarch: { 5: "patriarchs" },
  patrol: { 1: "patrols", 2: "patrolled", 3: "patrolling" },
  patrolman: { 5: "patrolmen" },
  patrolwoman: { 5: "patrolwomen" },
  pay: { 1: "pays", 2: "paid", 3: "paying" },
  pee: { 1: "pees", 2: "peed", 3: "peeing" },
  pekinese: { 5: "pekinese" },
  pekingese: { 5: "pekingese" },
  pelvis: { 5: "pelvises" },
  pen: { 1: "pens", 2: "penned", 3: "penning", 4: "-pent" },
  penis: { 5: "penises" },
  penknife: { 5: "penknives" },
  penman: { 5: "penmen" },
  penumbra: { 5: "penumbrae" },
  percent: { 5: "percent" },
  perch: { 5: "perch" },
  pericardium: { 5: "pericardia" },
  perihelion: { 5: "perihelia" },
  perineum: { 5: "perinea" },
  peritonitis: { 5: "peritonitises" },
  permit: { 1: "permits", 2: "permitted", 3: "permitting" },
  persona: { 5: "personae" },
  pertussis: { 5: "pertussises" },
  peso: { 5: "pesos" },
  pesto: { 5: "pestos" },
  pet: { 1: "pets", 2: "petted", 3: "petting" },
  pfennig: { 5: "pfennig" },
  phallus: { 5: "phalli" },
  pharyngitis: { 5: "pharyngitides" },
  pharynx: { 5: "pharynges" },
  phenomenon: { 5: "phenomena" },
  phlebitis: { 5: "phlebitides" },
  phlox: { 5: "phlox" },
  photo: { 1: "photos", 2: "photoed", 3: "photoing", 5: "photos" },
  photostat: {
    1: "photostats",
    2: "photostatted",
    3: "photostatting",
    5: "protostats",
  },
  phylum: { 5: "phyla" },
  pi: { 1: "pies", 2: "pied", 3: "pieing" },
  pianissimo: { 5: "pianissimos" },
  piano: { 5: "pianos" },
  pibroch: { 5: "pibrochs" },
  piccolo: { 5: "piccolos" },
  pickerel: { 5: "pickerel" },
  pilfer: { 1: "pilfers", 2: "pilfered", 3: "pilfering" },
  pimento: { 5: "pimentos" },
  pimiento: { 5: "pimientos" },
  pin: { 1: "pins", 2: "pinned", 3: "pinning" },
  pinko: { 5: "pinkos" },
  pinto: { 5: "pintos" },
  pinyin: { 5: "pinyin" },
  piranha: { 5: "piranha" },
  pistachio: { 5: "pistachios" },
  pit: { 1: "pits", 2: "pitted", 3: "pitting" },
  pitchman: { 5: "pitchmen" },
  pizzicato: { 5: "pizzicati" },
  placebo: { 5: "placebos" },
  plainclothesman: { 5: "plainclothesmen" },
  plainsman: { 5: "plainsmen" },
  plan: { 1: "plans", 2: "planned", 3: "planning" },
  planeload: { 5: "planeload" },
  plat: { 1: "plats", 2: "platted", 3: "platting" },
  platy: { 5: "platys" },
  plectrum: { 5: "plectra" },
  pleura: { 5: "pleurae" },
  plot: { 1: "plots", 2: "plotted", 3: "plotting" },
  plover: { 5: "plover" },
  plowman: { 5: "plowmen" },
  pocketknife: { 5: "pocketknives" },
  poi: { 5: "poi" },
  polecat: { 5: "polecat" },
  police: { 5: "police" },
  policeman: { 5: "policemen" },
  policewoman: { 5: "policewomen" },
  polio: { 5: "polios" },
  poliomyelitis: { 5: "poliomyelitides" },
  politburo: { 5: "politburos" },
  politico: { 5: "politicos" },
  pollack: { 5: "pollack" },
  pollock: { 5: "pollock" },
  polo: { 5: "polos" },
  pompano: { 5: "pompano" },
  poncho: { 5: "ponchos" },
  porgy: { 5: "porgy" },
  porno: { 5: "pornos" },
  porpoise: { 5: "porpoise" },
  portcullis: { 5: "portcullises" },
  portfolio: { 5: "portfolios" },
  possum: { 5: "possum" },
  postman: { 5: "postmen" },
  pot: { 1: "pots", 2: "potted", 3: "potting" },
  pound: { 5: "pound" },
  precis: { 5: "precis" },
  prepay: { 1: "prepays", 2: "prepaid", 3: "prepaying" },
  preset: { 1: "presets", 2: "preset", 3: "presetting" },
  preshrink: {
    1: "preshrinks",
    2: "preshrank",
    3: "preshrinking",
    4: "preshrunk",
  },
  presidium: { 5: "presidia" },
  pressman: { 5: "pressmen" },
  presto: { 5: "prestos" },
  pro: { 5: "pros" },
  proboscis: { 5: "proboscises" },
  proffer: { 1: "proffers", 2: "proffered", 3: "proffering" },
  promo: { 1: "promos", 2: "promoed", 3: "promoing", 5: "promos" },
  proofread: { 1: "proofreads", 2: "proofread", 3: "proofreading" },
  propel: { 1: "propels", 2: "propelled", 3: "propelling" },
  prosciutto: { 5: "prosciutti" },
  protozoon: { 5: "protozoa" },
  prove: { 1: "proves", 2: "proved", 3: "proving", 4: "proved" },
  proviso: { 5: "provisos" },
  psych: { 1: "psychs", 2: "psyched", 3: "psyching", 5: "psychs" },
  psycho: { 5: "psychos" },
  ptarmigan: { 5: "ptarmigan" },
  pubes: { 5: "pubes" },
  pudendum: { 5: "pudenda" },
  pueblo: { 5: "pueblos" },
  pun: { 1: "puns", 2: "punned", 3: "punning" },
  punctilio: { 5: "punctilios" },
  pupa: { 5: "pupae" },
  puree: { 1: "purees", 2: "pureed", 3: "pureeing" },
  put: { 1: "puts", 2: "put", 3: "putting" },
  pylorus: { 5: "pylori" },
  pyramid: { 1: "pyramids", 2: "pyramided", 3: "pyramiding" },
  quadrivium: { 5: "quadrivia" },
  quail: { 5: "quail" },
  quantum: { 5: "quanta" },
  quarterstaff: { 5: "quarterstaves" },
  quarto: { 5: "quartos" },
  quid: { 5: "quid" },
  quip: { 1: "quips", 2: "quipped", 3: "quipping" },
  quit: { 1: "quits", 2: "quit", 3: "quitting" },
  quiz: { 1: "quizzes", 2: "quizzed", 3: "quizzing", 5: "quizzes" },
  quoth: {},
  rabies: { 5: "rabies" },
  radicchio: { 5: "radicchios" },
  radio: { 1: "radios", 2: "radioed", 3: "radioing", 5: "radios" },
  radioman: { 5: "radiomen" },
  radius: { 5: "radii" },
  rail: { 5: "rail" },
  rand: { 5: "rand" },
  ransom: { 1: "ransoms", 2: "ransomed", 3: "ransoming" },
  rappel: { 1: "rappels", 2: "rappelled", 3: "rappelling" },
  rat: { 1: "rats", 2: "ratted", 3: "ratting" },
  ratio: { 5: "ratios" },
  read: { 1: "reads", 2: "read", 3: "reading" },
  readmit: { 1: "readmits", 2: "readmitted", 3: "readmitting" },
  rebel: { 1: "rebels", 2: "rebelled", 3: "rebelling" },
  rebid: { 1: "rebids", 2: "rebid", 3: "rebidding" },
  rebind: { 1: "rebinds", 2: "rebound", 3: "rebinding" },
  rebroadcast: { 1: "rebroadcasts", 2: "rebroadcast", 3: "rebroadcasting" },
  rebuild: { 1: "rebuilds", 2: "rebuilt", 3: "rebuilding" },
  rebut: { 1: "rebuts", 2: "rebutted", 3: "rebutting" },
  recast: { 1: "recasts", 2: "recast", 3: "recasting" },
  recommit: { 1: "recommits", 2: "recommitted", 3: "recommitting" },
  recto: { 5: "rectos" },
  redevelop: { 1: "redevelops", 2: "redeveloped", 3: "redeveloping" },
  redo: { 1: "redoes", 2: "redid", 3: "redoing", 4: "redone" },
  redraw: { 1: "redraws", 2: "redrew", 3: "redrawing", 4: "redrawn" },
  redye: { 1: "redyes", 2: "redyed", 3: "redyeing" },
  reequip: { 1: "reequips", 2: "reequipped", 3: "reequipping" },
  reeve: { 1: "reeves", 2: "rove", 3: "reeving" },
  referee: { 1: "referees", 2: "refereed", 3: "refereeing" },
  refit: { 1: "refits", 2: "refitted", 3: "refitting" },
  refreeze: { 1: "refreezes", 2: "refroze", 3: "refreezing", 4: "refrozen" },
  regret: { 1: "regrets", 2: "regretted", 3: "regretting" },
  regrind: { 1: "regrinds", 2: "reground", 3: "regrinding" },
  regrow: { 1: "regrows", 2: "regrew", 3: "regrowing", 4: "regrown" },
  rehear: { 1: "rehears", 2: "reheard", 3: "rehearing" },
  reindeer: { 5: "reindeer" },
  relay: { undefined: "relayed" },
  religious: { 5: "religious" },
  remake: { 1: "remakes", 2: "remade", 3: "remaking" },
  remit: { 1: "remits", 2: "remitted", 3: "remitting" },
  rend: { 1: "rends", 2: "rent", 3: "rending" },
  rendezvous: { 5: "rendezvous" },
  repairman: { 5: "repairmen" },
  repay: { 1: "repays", 2: "repaid", 3: "repaying" },
  repel: { 1: "repels", 2: "repelled", 3: "repelling" },
  reread: { 1: "rereads", 2: "reread", 3: "rereading" },
  rerun: { 1: "reruns", 2: "reran", 3: "rerunning", 4: "rerun" },
  resell: { 1: "resells", 2: "resold", 3: "reselling" },
  reset: { 1: "resets", 2: "reset", 3: "resetting" },
  resew: { 1: "resews", 2: "resewed", 3: "resewing", 4: "resewn" },
  residuum: { 5: "residua" },
  resow: { 1: "resows", 2: "resowed", 3: "resowing", 4: "resown" },
  restring: { 1: "restrings", 2: "restrung", 3: "restringing" },
  resubmit: { 1: "resubmits", 2: "resubmitted", 3: "resubmitting" },
  retake: { 1: "retakes", 2: "retook", 3: "retaking", 4: "retaken" },
  reteach: { 1: "reteaches", 2: "retaught", 3: "reteaching" },
  retell: { 1: "retells", 2: "retold", 3: "retelling" },
  rethink: { 1: "rethinks", 2: "rethought", 3: "rethinking" },
  retread: { 1: "retreads", 2: "retrod", 3: "retreading", 4: "retrodden" },
  retro: { 5: "retros" },
  retrofit: { 1: "retrofits", 2: "retrofitted", 3: "retrofitting" },
  rev: { 1: "revs", 2: "revved", 3: "revving" },
  revers: { 5: "revers" },
  reweave: { 1: "reweaves", 2: "rewove", 3: "reweaving", 4: "rewoven" },
  rewind: { 1: "rewinds", 2: "rewound", 3: "rewinding" },
  rewrite: { 1: "rewrites", 2: "rewrote", 3: "rewriting", 4: "rewritten" },
  rhinitis: { 5: "rhinitides" },
  rhino: { 5: "rhinos" },
  rho: { 5: "rhos" },
  rid: { 1: "rids", 2: "rid", 3: "ridding" },
  ride: { 1: "rides", 2: "rode", 3: "riding", 4: "ridden" },
  rifleman: { 5: "riflemen" },
  rigatoni: { 5: "rigatoni" },
  ring: { 1: "rings", 2: "rang", 3: "ringing", 4: "rung" },
  rise: { 1: "rises", 2: "rose", 3: "rising", 4: "risen" },
  risotto: { 5: "risottos" },
  rive: { 1: "rives", 2: "rived", 3: "riving", 4: "rived" },
  rococo: { 5: "rococos" },
  rodeo: { 5: "rodeos" },
  roe: { 5: "roe" },
  romeo: { 5: "romeos" },
  rondo: { 5: "rondos" },
  rot: { 1: "rots", 2: "rotted", 3: "rotting" },
  rubato: { 5: "rubatos" },
  run: { 1: "runs", 2: "ran", 3: "running", 4: "run" },
  rut: { 1: "ruts", 2: "rutted", 3: "rutting" },
  sable: { 5: "sable" },
  sacrum: { 5: "sacra" },
  sago: { 5: "sagos" },
  saguaro: { 5: "saguaros" },
  sailfish: { 5: "sailfish" },
  salesman: { 5: "salesmen" },
  saleswoman: { 5: "saleswomen" },
  salmon: { 5: "salmon" },
  salmonella: { 5: "salmonellae" },
  salvo: { 5: "salvos" },
  samurai: { 5: "samurai" },
  sandman: { 5: "sandmen" },
  sarcophagus: { 5: "sarcophagi" },
  saute: { 1: "sautes", 2: "sauteed", 3: "sauteing" },
  sauternes: { 5: "sauternes" },
  saw: { 1: "saws", 2: "sawed", 3: "sawing", 4: "sawed" },
  sawbones: { 5: "sawbones" },
  say: { 1: "says", 2: "said", 3: "saying" },
  scallop: { 1: "scallops", 2: "scalloped", 3: "scalloping" },
  scampi: { 5: "scampi" },
  scan: { 1: "scans", 2: "scanned", 3: "scanning" },
  scapula: { 5: "scapulae" },
  scarf: { 5: "scarves" },
  scat: { 1: "scats", 2: "scatted", 3: "scatting" },
  scenario: { 5: "scenarios" },
  scherzo: { 5: "scherzos" },
  schizo: { 5: "schizos" },
  schnapps: { 5: "schnapps" },
  schnaps: { 5: "schnaps" },
  schoolchild: { 5: "schoolchildren" },
  schrod: { 5: "schrod" },
  scollop: { 1: "scollops", 2: "scolloped", 3: "scolloping" },
  scrod: { 5: "scrod" },
  scrotum: { 5: "scrota" },
  seaman: { 5: "seamen" },
  see: { 1: "sees", 2: "saw", 3: "seeing", 4: "seen" },
  seek: { 1: "seeks", 2: "sought", 3: "seeking" },
  seethe: { 1: "seethes", 2: "seethed", 3: "seething", 4: "seethed" },
  segue: { 1: "segues", 2: "segued", 3: "segueing" },
  selectman: { 5: "selectmen" },
  self: { 5: "selves" },
  sell: { 1: "sells", 2: "sold", 3: "selling" },
  ssemipro: { 5: "semipros" },
  send: { 1: "sends", 2: "sent", 3: "sending" },
  septum: { 5: "septa" },
  seraglio: { 5: "seraglios" },
  seraphim: { 5: "seraphim" },
  serviceman: { 5: "servicemen" },
  servicewoman: { 5: "servicewomen" },
  servo: { 5: "servos" },
  set: { 1: "sets", 2: "set", 3: "setting" },
  sew: { 1: "sews", 2: "sewed", 3: "sewing", 4: "sewn" },
  shad: { 5: "shad" },
  shake: { 1: "shakes", 2: "shook", 3: "shaking", 4: "shaken" },
  shave: { 1: "shaves", 2: "shaved", 3: "shaving", 4: "shaved" },
  sheaf: { 5: "sheaves" },
  shear: { 1: "shears", 2: "sheared", 3: "shearing", 4: "sheared" },
  shed: { 1: "sheds", 2: "shed", 3: "shedding" },
  sheep: { 5: "sheep" },
  shelf: { 5: "shelves" },
  shellfish: { 5: "shellfish" },
  shew: { 1: "shews", 2: "shewed", 3: "shewing", 4: "shewn" },
  shin: { 1: "shins", 2: "shinned", 3: "shinning" },
  shine: { 1: "shines", 2: "shone", 3: "shining" },
  shit: { 1: "shits", 2: "shit", 3: "shitting" },
  shoe: { 1: "shoes", 2: "shod", 3: "shoeing", 4: "shod" },
  shoot: { 1: "shoots", 2: "shot", 3: "shooting" },
  shotgun: { 1: "shotguns", 2: "shotgunned", 3: "shotgunning" },
  show: { 1: "shows", 2: "showed", 3: "showing", 4: "shown" },
  showbiz: { 5: "showbizzes" },
  showman: { 5: "showmen" },
  shrimp: { 5: "shrimp" },
  shrink: { 1: "shrinks", 2: "shrank", 3: "shrinking", 4: "shrunk" },
  shrive: { 1: "shrives", 2: "shrived", 3: "shriving", 4: "shriven" },
  shun: { 1: "shuns", 2: "shunned", 3: "shunning" },
  shut: { 1: "shuts", 2: "shut", 3: "shutting" },
  sicko: { 5: "sickos" },
  sideman: { 5: "sidemen" },
  sightread: { 1: "sightreads", 2: "sightread", 3: "sightreading" },
  signalman: { 5: "signalmen" },
  silo: { 5: "silos" },
  silverfish: { 5: "silverfish" },
  simulcast: { 1: "simulcasts", 2: "simulcast", 3: "simulcasting" },
  sin: { 1: "sins", 2: "sinned", 3: "sinning" },
  sing: { 1: "sings", 2: "sang", 3: "singing", 4: "sung" },
  singe: { 1: "singes", 2: "singed", 3: "singeing" },
  singles: { 5: "singles" },
  sink: { 1: "sinks", 2: "sank", 3: "sinking", 4: "sunk" },
  sinusitis: { 5: "sinusitises" },
  sirocco: { 5: "siroccos" },
  sis: { 5: "sises" },
  sit: { 1: "sits", 2: "sat", 3: "sitting" },
  sixpence: { 5: "sixpence" },
  skin: { 1: "skins", 2: "skinned", 3: "skinning" },
  slalom: { 1: "slaloms", 2: "slalomed", 3: "slaloming" },
  slay: { 1: "slays", 2: "slew", 3: "slaying", 4: "slain" },
  sleep: { 1: "sleeps", 2: "slept", 3: "sleeping" },
  slide: { 1: "slides", 2: "slid", 3: "sliding" },
  sling: { 1: "slings", 2: "slung", 3: "slinging" },
  slink: { 1: "slinks", 2: "slunk", 3: "slinking" },
  slit: { 1: "slits", 2: "slit", 3: "slitting" },
  slot: { 1: "slots", 2: "slotted", 3: "slotting" },
  smartypants: { 5: "smartypants" },
  smite: { 1: "smites", 2: "smote", 3: "smiting", 4: "smitten" },
  snapper: { 5: "snapper" },
  snipe: { 5: "snipe" },
  snowman: { 5: "snowmen" },
  snowshoe: { 1: "snowshoes", 2: "snowshoed", 3: "snowshoeing" },
  so: { 5: "sos" },
  sockeye: { 5: "sockeye" },
  solarium: { 5: "solaria" },
  sole: { 5: "sole" },
  solidus: { 5: "solidi" },
  soliloquy: { 5: "soliloquies" },
  solo: { 1: "solos", 2: "soloed", 3: "soloing", 5: "solos" },
  sombrero: { 5: "sombreros" },
  somerset: { 1: "somersets", 2: "somersetted", 3: "somersetting" },
  soprano: { 5: "sopranos" },
  sortie: { 1: "sorties", 2: "sortied", 3: "sortieing" },
  sow: { 1: "sows", 2: "sowed", 3: "sowing", 4: "sown" },
  spaceman: { 5: "spacemen" },
  spacewoman: { 5: "spacewomen" },
  spadix: { 5: "spadices" },
  span: { 1: "spans", 2: "spanned", 3: "spanning" },
  spat: { 1: "spats", 2: "spatted", 3: "spatting" },
  speak: { 1: "speaks", 2: "spoke", 3: "speaking", 4: "spoken" },
  spearfish: { 5: "spearfish" },
  spec: { 1: "specs", 2: "-spec'd", 3: "-spec'ing" },
  species: { 5: "species" },
  spectrum: { 5: "spectra" },
  speed: { 1: "speeds", 2: "sped", 3: "speeding" },
  spellbind: { 1: "spellbinds", 2: "spellbound", 3: "spellbinding" },
  spend: { 1: "spends", 2: "spent", 3: "spending" },
  spermatozoon: { 5: "spermatozoa" },
  spin: { 1: "spins", 2: "spun", 3: "spinning" },
  spit: { 1: "spits", 2: "spit", 3: "spitting", 4: "spitted" },
  splat: { 1: "splats", 2: "splatted", 3: "splatting" },
  splayfoot: { 5: "splayfeet" },
  split: { 1: "splits", 2: "split", 3: "splitting" },
  spokesman: { 5: "spokesmen" },
  spokeswoman: { 5: "spokeswomen" },
  sportsman: { 5: "sportsmen" },
  sportswoman: { 5: "sportswomen" },
  spot: { 1: "spots", 2: "spotted", 3: "spotting" },
  spread: { 1: "spreads", 2: "spread", 3: "spreading" },
  spring: { 1: "springs", 2: "sprang", 3: "springing", 4: "sprung" },
  springbok: { 5: "springbok" },
  sputum: { 5: "sputa" },
  squab: { 5: "squab" },
  squat: { 1: "squats", 2: "squatted", 3: "squatting" },
  squeegee: { 1: "squeegees", 2: "squeegeed", 3: "squeegeeing" },
  squid: { 5: "squid" },
  stableman: { 5: "stablemen" },
  staccato: { 5: "staccatos" },
  staff: { 5: "staves" },
  stand: { 1: "stands", 2: "stood", 3: "standing" },
  standby: { 5: "standbys" },
  staphylococcus: { 5: "staphylococci" },
  star: { 1: "stars", 2: "starred", 3: "starring" },
  starfish: { 5: "starfish" },
  statesman: { 5: "statesmen" },
  stateswoman: { 5: "stateswomen" },
  steal: { 1: "steals", 2: "stole", 3: "stealing", 4: "stolen" },
  steersman: { 5: "steersmen" },
  steno: { 5: "stenos" },
  stepchild: { 5: "stepchildren" },
  stereo: { 5: "stereos" },
  stet: { 1: "stets", 2: "stetted", 3: "stetting" },
  stick: { 1: "sticks", 2: "stuck", 3: "sticking" },
  stiletto: { 5: "stilettos" },
  stimulus: { 5: "stimuli" },
  sting: { 1: "stings", 2: "stung", 3: "stinging" },
  stink: { 1: "stinks", 2: "stank", 3: "stinking", 4: "stunk" },
  stir: { 1: "stirs", 2: "stirred", 3: "stirring" },
  stomach: { 1: "stomachs", 2: "stomached", 3: "stomaching", 5: "stomachs" },
  stratum: { 5: "strata" },
  stratus: { 5: "strati" },
  streptococcus: { 5: "streptococci" },
  strew: { 1: "strews", 2: "strewed", 3: "strewing", 4: "strewed" },
  stria: { 5: "striae" },
  stride: { 1: "strides", 2: "strode", 3: "striding", 4: "stridden" },
  strike: { 1: "strikes", 2: "struck", 3: "striking", 4: "struck" },
  string: { 1: "strings", 2: "strung", 3: "stringing" },
  strive: { 1: "strives", 2: "strove", 3: "striving", 4: "striven" },
  strongman: { 5: "strongmen" },
  strut: { 1: "struts", 2: "strutted", 3: "strutting" },
  studio: { 5: "studios" },
  stun: { 1: "stuns", 2: "stunned", 3: "stunning" },
  sturgeon: { 5: "sturgeon" },
  stymie: { 1: "stymies", 2: "stymied", 3: "stymieing" },
  sublet: { 1: "sublets", 2: "sublet", 3: "subletting" },
  submit: { 1: "submits", 2: "submitted", 3: "submitting" },
  subspecies: { 5: "subspecies" },
  substratum: { 5: "substrata" },
  suffer: { 1: "suffers", 2: "suffered", 3: "suffering" },
  sumach: { 5: "sumachs" },
  sumo: { 5: "sumos" },
  sun: { 1: "suns", 2: "sunned", 3: "sunning" },
  sunfish: { 5: "sunfish" },
  suntan: { 1: "suntans", 2: "suntanned", 3: "suntanning" },
  superego: { 5: "superegos" },
  superman: { 5: "supermen" },
  superwoman: { 5: "superwomen" },
  surplus: { 1: "surpluses", 2: "surplussed", 3: "surplussing" },
  swat: { 1: "swats", 2: "swatted", 3: "swatting" },
  swear: { 1: "swears", 2: "swore", 3: "swearing", 4: "sworn" },
  sweat: { 1: "sweats", 2: "sweat", 3: "sweating" },
  sweep: { 1: "sweeps", 2: "swept", 3: "sweeping" },
  sweepstakes: { 5: "sweepstakes" },
  swell: { 1: "swells", 2: "swelled", 3: "swelling", 4: "swollen" },
  swim: { 1: "swims", 2: "swam", 3: "swimming", 4: "swum" },
  swine: { 5: "swine" },
  swing: { 1: "swings", 2: "swung", 3: "swinging" },
  swordfish: { 5: "swordfish" },
  swordsman: { 5: "swordsmen" },
  sync: { 1: "syncs", 2: "synced", 3: "syncing" },
  synch: { 1: "synchs", 2: "synched", 3: "synching", 5: "synchs" },
  syphilis: { 5: "syphilises" },
  tableau: { 5: "tableaux" },
  taco: { 5: "tacos" },
  take: { 1: "takes", 2: "took", 3: "taking", 4: "taken" },
  tallyho: { 1: "tallyhos", 2: "tallyhoed", 3: "tallyhoing", 5: "tallyhos" },
  tan: { 1: "tans", 2: "tanned", 3: "tanning" },
  tangelo: { 5: "tangelos" },
  tango: { 1: "tangos", 2: "tangoed", 3: "tangoing", 5: "tangos" },
  tar: { 1: "tars", 2: "tarred", 3: "tarring" },
  taro: { 5: "taros" },
  tarpon: { 5: "tarpon" },
  tarsus: { 5: "tarsi" },
  tat: { 1: "tats", 2: "tatted", 3: "tatting" },
  tatami: { 5: "tatami" },
  teach: { 1: "teaches", 2: "taught", 3: "teaching" },
  teal: { 5: "teal" },
  tear: { 1: "tears", 2: "tore", 3: "tearing", 4: "torn" },
  teargas: { 1: "teargases", 2: "teargassed", 3: "teargassing" },
  tech: { 5: "techs" },
  tee: { 1: "tees", 2: "teed", 3: "teeing" },
  telecast: { 1: "telecasts", 2: "telecast", 3: "telecasting" },
  telecommunications: { 5: "telecommunications" },
  telephoto: { 5: "telephotos" },
  tell: { 1: "tells", 2: "told", 3: "telling" },
  tempo: { 5: "tempos" },
  tendinitis: { 5: "tendinitises" },
  tendonitis: { 5: "tendonitises" },
  tennis: { 5: "tennises" },
  terminus: { 5: "termini" },
  terrazzo: { 5: "terrazzos" },
  testatrix: { 5: "testatrices" },
  thalamus: { 5: "thalami" },
  thief: { 5: "thieves" },
  thin: { 1: "thins", 2: "thinned", 3: "thinning" },
  think: { 1: "thinks", 2: "thought", 3: "thinking" },
  threepence: { 5: "threepence" },
  thrive: { 1: "thrives", 2: "thrived", 3: "thriving", 4: "thrived" },
  thrombus: { 5: "thrombi" },
  throw: { 1: "throws", 2: "threw", 3: "throwing", 4: "thrown" },
  thrust: { 1: "thrusts", 2: "thrust", 3: "thrusting" },
  tibia: { 5: "tibiae" },
  timpani: { 5: "timpani" },
  tin: { 1: "tins", 2: "tinned", 3: "tinning" },
  tinge: { 1: "tinges", 2: "tinged", 3: "tingeing" },
  tiptoe: { 1: "tiptoes", 2: "tiptoed", 3: "tiptoeing" },
  tiro: { 5: "tiros" },
  titmouse: { 5: "titmice" },
  tobacco: { 5: "tobaccos" },
  toe: { 1: "toes", 2: "toed", 3: "toeing" },
  tonsillitis: { 5: "tonsillitises" },
  tooth: { 5: "teeth" },
  torso: { 5: "torsos" },
  tot: { 1: "tots", 2: "totted", 3: "totting" },
  townsman: { 5: "townsmen" },
  townswoman: { 5: "townswomen" },
  trachea: { 5: "tracheae" },
  tradesman: { 5: "tradesmen" },
  tradeswoman: { 5: "tradeswomen" },
  trainman: { 5: "trainmen" },
  transmit: { 1: "transmits", 2: "transmitted", 3: "transmitting" },
  tread: { 1: "treads", 2: "trod", 3: "treading", 4: "trodden" },
  tree: { 1: "trees", 2: "treed", 3: "treeing" },
  trek: { 1: "treks", 2: "trekked", 3: "trekking" },
  trellis: { 5: "trellises" },
  tremolo: { 5: "tremolos" },
  trencherman: { 5: "trenchermen" },
  trial: { 1: "trials", 2: "trialled", 3: "trialling" },
  tribesman: { 5: "tribesmen" },
  tribeswoman: { 5: "tribeswomen" },
  triceps: { 5: "triceps" },
  triceratops: { 5: "triceratops" },
  trichina: { 5: "trichinae" },
  trio: { 5: "trios" },
  triptych: { 5: "triptychs" },
  trivia: { 5: "trivia" },
  trivium: { 5: "trivia" },
  trot: { 1: "trots", 2: "trotted", 3: "trotting" },
  troubleshoot: { 1: "troubleshoots", 2: "troubleshot", 3: "troubleshooting" },
  trousseau: { 5: "trousseaux" },
  trout: { 5: "trout" },
  tuna: { 5: "tuna" },
  turbo: { 5: "turbos" },
  tut: { 1: "tuts", 2: "tutted", 3: "tutting" },
  tuxedo: { 5: "tuxedos" },
  twin: { 1: "twins", 2: "twinned", 3: "twinning" },
  twit: { 1: "twits", 2: "twitted", 3: "twitting" },
  two: { 5: "twos" },
  twopence: { 5: "twopence" },
  tympani: { 5: "tympani" },
  typecast: { 1: "typecasts", 2: "typecast", 3: "typecasting" },
  typeset: { 1: "typesets", 2: "typeset", 3: "typesetting" },
  typewrite: {
    1: "typewrites",
    2: "typewrote",
    3: "typewriting",
    4: "typewritten",
  },
  typo: { 5: "typos" },
  tyro: { 5: "tyros" },
  ulna: { 5: "ulnae" },
  umbilicus: { 5: "umbilici" },
  unbend: { 1: "unbends", 2: "unbent", 3: "unbending" },
  unbind: { 1: "unbinds", 2: "unbound", 3: "unbinding" },
  unbosom: { 1: "unbosoms", 2: "unbosomed", 3: "unbosoming" },
  underbid: { 1: "underbids", 2: "underbid", 3: "underbidding" },
  underclassman: { 5: "underclassmen" },
  undercut: { 1: "undercuts", 2: "undercut", 3: "undercutting" },
  underfeed: { 1: "underfeeds", 2: "underfed", 3: "underfeeding" },
  undergo: { 1: "undergoes", 2: "underwent", 3: "undergoing", 4: "undergone" },
  underlie: { 1: "underlies", 2: "underlay", 3: "underlying", 4: "underlain" },
  underpay: { 1: "underpays", 2: "underpaid", 3: "underpaying" },
  underpin: { 1: "underpins", 2: "underpinned", 3: "underpinning" },
  undersell: { 1: "undersells", 2: "undersold", 3: "underselling" },
  undershoot: { 1: "undershoots", 2: "undershot", 3: "undershooting" },
  undersigned: { 5: "undersigned" },
  understand: { 1: "understands", 2: "understood", 3: "understanding" },
  undertake: {
    1: "undertakes",
    2: "undertook",
    3: "undertaking",
    4: "undertaken",
  },
  underwrite: {
    1: "underwrites",
    2: "underwrote",
    3: "underwriting",
    4: "underwritten",
  },
  undo: { 1: "undoes", 2: "undid", 3: "undoing", 4: "undone" },
  unfit: { 1: "unfits", 2: "unfitted", 3: "unfitting" },
  unfreeze: { 1: "unfreezes", 2: "unfroze", 3: "unfreezing", 4: "unfrozen" },
  unmake: { 1: "unmakes", 2: "unmade", 3: "unmaking" },
  unman: { 1: "unmans", 2: "unmanned", 3: "unmanning" },
  unpin: { 1: "unpins", 2: "unpinned", 3: "unpinning" },
  unsay: { 1: "unsays", 2: "unsaid", 3: "unsaying" },
  unwind: { 1: "unwinds", 2: "unwound", 3: "unwinding" },
  uphold: { 1: "upholds", 2: "upheld", 3: "upholding" },
  upperclassman: { 5: "upperclassmen" },
  uppercut: { 1: "uppercuts", 2: "uppercut", 3: "uppercutting" },
  upset: { 1: "upsets", 2: "upset", 3: "upsetting" },
  upthrust: { 1: "upthrusts", 2: "upthrust", 3: "upthrusting" },
  urethra: { 5: "urethrae" },
  uterus: { 5: "uteri" },
  vagina: { 5: "vaginae" },
  van: { 1: "vans", 2: "vanned", 3: "vanning" },
  vaquero: { 5: "vaqueros" },
  vat: { 1: "vats", 2: "vatted", 3: "vatting" },
  veg: { 1: "vegs", 2: "vegged", 3: "vegges", 4: "vegging" },
  velours: { 5: "velours" },
  velum: { 5: "vela" },
  venireman: { 5: "veniremen" },
  ventriloquy: { 5: "ventriloquies" },
  verdigris: { 5: "verdigrises" },
  vermicelli: { 5: "vermicelli" },
  vermin: { 5: "vermin" },
  verruca: { 5: "verrucae" },
  verso: { 5: "versos" },
  vertebra: { 5: "vertebrae" },
  vestryman: { 5: "vestrymen" },
  vet: { 1: "vets", 2: "vetted", 3: "vetting" },
  vibrato: { 5: "vibratos" },
  video: { 1: "videos", 2: "videoed", 3: "videoing", 5: "videos" },
  villus: { 5: "villi" },
  vino: { 5: "vinos" },
  violoncello: { 5: "violoncellos" },
  vireo: { 5: "vireos" },
  virtuoso: { 5: "virtuosos" },
  viscus: { 5: "viscera" },
  vita: { 5: "vitae" },
  vulva: { 5: "vulvae" },
  wacko: { 5: "wackos" },
  wake: { 1: "wakes", 2: "woke", 3: "waking", 4: "waked" },
  walleye: { 5: "walleye" },
  wallop: { 1: "wallops", 2: "walloped", 3: "walloping" },
  washerwoman: { 5: "washerwomen" },
  watchman: { 5: "watchmen" },
  watercraft: { 5: "watercraft" },
  waterfowl: { 5: "waterfowl" },
  wax: { 1: "waxes", 2: "waxed", 3: "waxing", 4: "waxed" },
  waylay: { 1: "waylays", 2: "waylaid", 3: "waylaying" },
  weakfish: { 5: "weakfish" },
  wear: { 1: "wears", 2: "wore", 3: "wearing", 4: "worn" },
  weatherman: { 5: "weathermen" },
  weave: { 1: "weaves", 2: "wove", 3: "weaving", 4: "woven" },
  webfoot: { 5: "webfeet" },
  wee: { 1: "wees", 2: "weed", 3: "weeing" },
  weep: { 1: "weeps", 2: "wept", 3: "weeping" },
  weirdo: { 5: "weirdos" },
  werewolf: { 5: "werewolves" },
  werwolf: { 5: "werwolves" },
  wet: { 1: "wets", 2: "wet", 3: "wetting" },
  wharf: { 5: "wharves" },
  whereabouts: { 5: "whereabouts" },
  whet: { 1: "whets", 2: "whetted", 3: "whetting" },
  whipsaw: { 1: "whipsaws", 2: "whipsawed", 3: "whipsawing", 4: "whipsawed" },
  whitefish: { 5: "whitefish" },
  whiting: { 5: "whiting" },
  whiz: { 1: "whizzes", 2: "whizzed", 3: "whizzing", 5: "whizzes" },
  whoa: {},
  wife: { 5: "wives" },
  wildcat: { 1: "wildcats", 2: "wildcatted", 3: "wildcatting" },
  wildfowl: { 5: "wildfowl" },
  win: { 1: "wins", 2: "won", 3: "winning" },
  wind: { 1: "winds", 2: "wound", 3: "winding" },
  wino: { 5: "winos" },
  withdraw: { 1: "withdraws", 2: "withdrew", 3: "withdrawing", 4: "withdrawn" },
  withhold: { 1: "withholds", 2: "withheld", 3: "withholding" },
  wiz: { 5: "wizzes" },
  wolf: { 5: "wolves" },
  woman: { 5: "women" },
  won: { 5: "won" },
  woodman: { 5: "woodmen" },
  woodsman: { 5: "woodsmen" },
  workingman: { 5: "workingmen" },
  workingwoman: { 5: "workingwomen" },
  workman: { 5: "workmen" },
  worship: { 1: "worships", 2: "worshiped", 3: "worshiping" },
  wring: { 1: "wrings", 2: "wrung", 3: "wringing" },
  write: { 1: "writes", 2: "wrote", 3: "writing", 4: "written" },
  yachtsman: { 5: "yachtsmen" },
  yachtswoman: { 5: "yachtswomen" },
  yak: { 1: "yaks", 2: "yakked", 3: "yakking" },
  yardman: { 5: "yardmen" },
  yeoman: { 5: "yeomen" },
  young: { 5: "young" },
  yuan: { 5: "yuan" },
  yuk: { 1: "yuks", 2: "yukked", 3: "yukking" },
  zero: { 1: "zeros", 2: "zeroed", 3: "zeroing", 5: "zeros" },
  zloty: { 5: "zlotys" },
  zydeco: { 5: "zydecos" },
  can: { 1: "can", 2: "could", 3: "can", 4: "could" },
  could: { 1: "could", 2: "could", 3: "could", 4: "could" },
  may: { 1: "may", 2: "might", 3: "may", 4: "might" },
  might: { 1: "might", 2: "might", 3: "might", 4: "might" },
  must: { 1: "must", 2: "must", 3: "must", 4: "must" },
  ought: { 1: "ought", 2: "ought", 3: "ought", 4: "ought" },
  shall: { 1: "shall", 2: "should", 3: "shall", 4: "should" },
  should: { 1: "should", 2: "should", 3: "should", 4: "should" },
  will: { 1: "will", 2: "would", 3: "will", 4: "would" },
  would: { 1: "would", 2: "would", 3: "would", 4: "would" },
};
